.home {
  .menu-list {
    position: fixed;
    width: 180px;
    height: 100%;

    .ant-menu {
      height: 100%;
    }
  }
  .main-app {
    margin-left: 180px;
    transition: all 0.3s;

    &.menu-list-hide {
      margin-left: 80px;
    }
    .main-header {
      padding-left: 10px;
      padding-right: 20px;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;

      .breadcrumb {
        display: inline-block;
        margin-left: 20px;
      }
      .user-info {
        float: right;
        text-align: center;
        li:not(:first-child) {
          display: none;
        }
        &:hover{
            li{
                display: block;
            }
        }
        li {
          padding: 0 20px;
          cursor: pointer;

          &:hover {
            background-color: #eee;
          }
        }
      }
    }
  }
}
